Repository: Foxugly/trainingmanager_server
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, fr, it, nl

source: Logo is too large (max %(max)d characters).
es: El logotipo es demasiado grande (máx %(max)d caracteres).
fr: Le logo est trop volumineux (max %(max)d caractères).
it: Il logo è troppo grande (max %(max)d caratteri).
nl: Het logo is te groot (max %(max)d tekens).

source: Logo must be a base64 data-URL of an image (png, jpeg, jpg, webp or svg+xml).
es: El logotipo debe ser una data-URL en base64 de una imagen (png, jpeg, jpg, webp o svg+xml).
fr: Le logo doit être une data-URL en base64 d'une image (png, jpeg, jpg, webp ou svg+xml).
it: Il logo deve essere una data-URL in base64 di un'immagine (png, jpeg, jpg, webp o svg+xml).
nl: Het logo moet een base64 data-URL van een afbeelding zijn (png, jpeg, jpg, webp of svg+xml).

source: You are already a member of this team.
es: Ya es miembro de este equipo.
fr: Vous êtes déjà membre de cette équipe.
it: Sei già membro di questo team.
nl: U bent al lid van dit team.

source: You already have a pending request for this team.
es: Ya tiene una solicitud pendiente para este equipo.
fr: Vous avez déjà une demande en attente pour cette équipe.
it: Hai già una richiesta in attesa per questo team.
nl: U hebt al een openstaand verzoek voor dit team.

source: This team is inactive.
es: Este equipo está inactivo.
fr: Cette équipe est inactive.
it: Questo team è inattivo.
nl: Dit team is inactief.

source: This team is not public.
es: Este equipo no es público.
fr: Cette équipe n'est pas publique.
it: Questo team non è pubblico.
nl: Dit team is niet openbaar.

source: An invitation is already pending for this email on this team.
es: Ya hay una invitación pendiente para este correo en este equipo.
fr: Une invitation est déjà en attente pour cet email sur cette équipe.
it: C'è già un invito in attesa per questa email su questo team.
nl: Er staat al een uitnodiging open voor dit e-mailadres bij dit team.

source: weekday must be between 0 (Monday) and 6 (Sunday).
es: weekday debe estar entre 0 (lunes) y 6 (domingo).
fr: weekday doit être compris entre 0 (lundi) et 6 (dimanche).
it: weekday deve essere compreso tra 0 (lunedì) e 6 (domenica).
nl: weekday moet tussen 0 (maandag) en 6 (zondag) liggen.

source: Only the team owner or managers can view team statistics.
es: Solo el propietario o los managers del equipo pueden ver las estadísticas del equipo.
fr: Seuls le propriétaire ou les managers de l'équipe peuvent consulter les statistiques de l'équipe.
it: Solo il proprietario o i manager del team possono visualizzare le statistiche del team.
nl: Alleen de teameigenaar of managers kunnen de teamstatistieken bekijken.

source: member must be an integer id.
es: member debe ser un id entero.
fr: member doit être un identifiant entier.
it: member deve essere un id intero.
nl: member moet een geheel-getal-id zijn.

source: No such member in this team.
es: No existe ese miembro en este equipo.
fr: Aucun membre de ce type dans cette équipe.
it: Nessun membro di questo tipo in questo team.
nl: Geen dergelijk lid in dit team.

source: You can only view your own statistics.
es: Solo puede ver sus propias estadísticas.
fr: Vous ne pouvez consulter que vos propres statistiques.
it: Puoi visualizzare solo le tue statistiche.
nl: U kunt alleen uw eigen statistieken bekijken.

source: Invalid date. Use ISO format YYYY-MM-DD.
es: Fecha no válida. Use el formato ISO AAAA-MM-DD.
fr: Date invalide. Utilisez le format ISO AAAA-MM-JJ.
it: Data non valida. Usa il formato ISO AAAA-MM-GG.
nl: Ongeldige datum. Gebruik het ISO-formaat JJJJ-MM-DD.

source: `from` must be on or before `to`.
es: `from` debe ser igual o anterior a `to`.
fr: `from` doit être antérieur ou égal à `to`.
it: `from` deve essere uguale o precedente a `to`.
nl: `from` moet op of vóór `to` liggen.

source: Join request from
es: Solicitud de inscripción de
fr: Demande d'inscription de
it: Richiesta di adesione da
nl: Aansluitingsverzoek van

source: wants to join your team
es: quiere unirse a su equipo
fr: souhaite rejoindre votre équipe
it: vuole unirsi al tuo team
nl: wil zich bij uw team aansluiten

source: Message
es: Mensaje
it: Messaggio
nl: Bericht

source: (none)
es: (ninguno)
fr: (aucun)
it: (nessuno)
nl: (geen)

source: Accept
es: Aceptar
fr: Accepter
it: Accetta
nl: Accepteren

source: Reject
es: Rechazar
fr: Refuser
it: Rifiuta
nl: Weigeren

source: Links are valid for 48 hours. You can also respond from the team dashboard.
es: Los enlaces son válidos durante 48 horas. También puede responder desde el panel del equipo.
fr: Les liens sont valides pendant 48 heures. Vous pouvez aussi répondre depuis le tableau de bord de l'équipe.
it: I link sono validi per 48 ore. Puoi anche rispondere dalla dashboard del team.
nl: De links zijn 48 uur geldig. U kunt ook reageren vanaf het teamdashboard.

source: This request has already been handled.
es: Esta solicitud ya ha sido procesada.
fr: Cette demande a déjà été traitée.
it: Questa richiesta è già stata gestita.
nl: Dit verzoek is al verwerkt.

source: Only the requester can cancel this request.
es: Solo el solicitante puede cancelar esta solicitud.
fr: Seul l'auteur de la demande peut l'annuler.
it: Solo il richiedente può annullare questa richiesta.
nl: Alleen de aanvrager kan dit verzoek annuleren.

source: Only a manager can accept or reject this request.
es: Solo un manager puede aceptar o rechazar esta solicitud.
fr: Seul un manager peut accepter ou refuser cette demande.
it: Solo un manager può accettare o rifiutare questa richiesta.
nl: Alleen een manager kan dit verzoek accepteren of weigeren.

source: Unauthorized status transition.
es: Transición de estado no autorizada.
fr: Transition de statut non autorisée.
it: Transizione di stato non autorizzata.
nl: Niet-toegestane statusovergang.

source: Invalid or expired magic-action token.
es: Token de acción mágica no válido o caducado.
fr: Jeton d'action magique invalide ou expiré.
it: Token magic-action non valido o scaduto.
nl: Ongeldig of verlopen magic-action-token.

source: You are not a manager of this team.
es: No es manager de este equipo.
fr: Vous n'êtes pas manager de cette équipe.
it: Non sei manager di questo team.
nl: U bent geen manager van dit team.

source: token is required.
es: token es obligatorio.
fr: token est requis.
it: token è obbligatorio.
nl: token is verplicht.

source: This join request was cancelled by the requester and cannot be acted on.
es: Esta solicitud de inscripción fue cancelada por el solicitante y ya no puede tramitarse.
fr: Cette demande d'inscription a été annulée par l'auteur et ne peut plus être traitée.
it: Questa richiesta di adesione è stata annullata dal richiedente e non può più essere elaborata.
nl: Dit aansluitingsverzoek werd door de aanvrager geannuleerd en kan niet meer worden verwerkt.

source: Cet utilisateur est déjà enregistré. Une invitation directe n'est pas possible pour les comptes existants.
es: Este usuario ya está registrado. No es posible una invitación directa para cuentas existentes.
it: Questo utente è già registrato. Un invito diretto non è possibile per gli account esistenti.
nl: Deze gebruiker is al geregistreerd. Een directe uitnodiging is niet mogelijk voor bestaande accounts.

source: You are invited to
es: Está invitado a unirse a
fr: Vous êtes invité(e) à rejoindre
it: Sei invitato a unirti a
nl: U bent uitgenodigd om

source: has invited you to join the team
es: le ha invitado a unirse al equipo
fr: vous a invité(e) à rejoindre l'équipe
it: ti ha invitato a unirti al team
nl: heeft u uitgenodigd om lid te worden van het team

source: To finalize your registration, click the link below:
es: Para finalizar su registro, haga clic en el enlace siguiente:
fr: Pour finaliser votre inscription, cliquez sur le lien ci-dessous :
it: Per finalizzare la registrazione, fai clic sul link sottostante:
nl: Klik op onderstaande link om uw registratie af te ronden:

source: The link is valid until
es: El enlace es válido hasta
fr: Le lien est valide jusqu'au
it: Il link è valido fino al
nl: De link is geldig tot

source: Only pending invitations can be cancelled.
es: Solo se pueden cancelar las invitaciones pendientes.
fr: Seules les invitations en attente peuvent être annulées.
it: Solo gli inviti in attesa possono essere annullati.
nl: Alleen openstaande uitnodigingen kunnen worden geannuleerd.

source: Invitation expired.
es: Invitación caducada.
fr: Invitation expirée.
it: Invito scaduto.
nl: Uitnodiging verlopen.

source: Invitation is not pending.
es: La invitación no está pendiente.
fr: L'invitation n'est pas en attente.
it: L'invito non è in attesa.
nl: De uitnodiging staat niet in afwachting.

source: Account created and invitation finalized.
es: Cuenta creada e invitación finalizada.
fr: Compte créé et invitation finalisée.
it: Account creato e invito finalizzato.
nl: Account aangemaakt en uitnodiging afgerond.

source: Only owner and managers can add members to a team.
es: Solo el propietario y los managers pueden añadir miembros a un equipo.
fr: Seuls le propriétaire et les managers peuvent ajouter des membres à une équipe.
it: Solo il proprietario e i manager possono aggiungere membri a un team.
nl: Alleen de eigenaar en managers kunnen leden aan een team toevoegen.

source: This member is already in the team.
es: Este miembro ya forma parte del equipo.
fr: Ce membre fait déjà partie de l'équipe.
it: Questo membro fa già parte del team.
nl: Dit lid maakt al deel uit van het team.

source: You can only remove yourself or you must be a team manager.
es: Solo puede eliminarse a sí mismo o debe ser manager del equipo.
fr: Vous ne pouvez retirer que vous-même ou vous devez être manager de l'équipe.
it: Puoi rimuovere solo te stesso oppure devi essere manager del team.
nl: U kunt alleen uzelf verwijderen of u moet teammanager zijn.

source: Team owner cannot leave their own team. Transfer ownership first or delete the team.
es: El propietario del equipo no puede abandonar su propio equipo. Transfiera primero la propiedad o elimine el equipo.
fr: Le propriétaire de l'équipe ne peut pas quitter sa propre équipe. Transférez d'abord la propriété ou supprimez l'équipe.
it: Il proprietario del team non può lasciare il proprio team. Trasferisci prima la proprietà o elimina il team.
nl: De teameigenaar kan het eigen team niet verlaten. Draag eerst het eigendom over of verwijder het team.

source: AI service unavailable. Please retry later.
es: Servicio IA no disponible. Vuelva a intentarlo más tarde.
fr: Service IA indisponible. Veuillez réessayer plus tard.
it: Servizio IA non disponibile. Riprova più tardi.
nl: AI-dienst niet beschikbaar. Probeer het later opnieuw.

source: AI service is not configured.
es: El servicio IA no está configurado.
fr: Le service IA n'est pas configuré.
it: Il servizio IA non è configurato.
nl: De AI-dienst is niet geconfigureerd.

source: ANTHROPIC_API_KEY is not set. Configure it in .env.
es: ANTHROPIC_API_KEY no está configurada. Configúrela en .env.
fr: ANTHROPIC_API_KEY n'est pas défini. Configurez-le dans .env.
it: ANTHROPIC_API_KEY non è impostato. Configuralo in .env.
nl: ANTHROPIC_API_KEY is niet ingesteld. Configureer deze in .env.

source: AI authentication failed. Check API key.
es: Error de autenticación de la IA. Compruebe la clave API.
fr: Échec de l'authentification IA. Vérifiez la clé d'API.
it: Autenticazione IA non riuscita. Verifica la chiave API.
nl: AI-authenticatie mislukt. Controleer de API-sleutel.

source: AI request timed out.
es: La solicitud de la IA ha expirado.
fr: La requête IA a expiré.
it: La richiesta IA è scaduta.
nl: AI-aanvraag is verlopen.

source: AI request failed.
es: La solicitud de la IA ha fallado.
fr: La requête IA a échoué.
it: La richiesta IA non è riuscita.
nl: AI-aanvraag is mislukt.

source: Unexpected AI error.
es: Error inesperado de la IA.
fr: Erreur IA inattendue.
it: Errore IA imprevisto.
nl: Onverwachte AI-fout.

source: AI did not call the expected tool.
es: La IA no llamó a la herramienta esperada.
fr: L'IA n'a pas appelé l'outil attendu.
it: L'IA non ha chiamato lo strumento previsto.
nl: AI heeft de verwachte tool niet aangeroepen.

source: You must be owner or manager of this team.
es: Debe ser propietario o manager de este equipo.
fr: Vous devez être propriétaire ou manager de cette équipe.
it: Devi essere proprietario o manager di questo team.
nl: U moet eigenaar of manager zijn van dit team.

source: You must manage this event's team to perform this action.
es: Debe gestionar el equipo de este evento para realizar esta acción.
fr: Vous devez gérer l'équipe de cet évènement pour effectuer cette action.
it: Devi gestire il team di questo evento per eseguire questa azione.
nl: U moet het team van dit evenement beheren om deze actie uit te voeren.

source: You must manage at least one team owning an event linked to this round.
es: Debe gestionar al menos un equipo propietario de un evento vinculado a este round.
fr: Vous devez gérer au moins une équipe possédant un évènement lié à cette série.
it: Devi gestire almeno un team proprietario di un evento collegato a questo round.
nl: U moet ten minste één team beheren dat eigenaar is van een aan deze round gekoppeld evenement.

source: This resource is locked because it is used in multiple places. Clone it to modify.
es: Este recurso está bloqueado porque se usa en varios lugares. Clónelo para modificarlo.
fr: Cette ressource est verrouillée car elle est utilisée à plusieurs endroits. Clonez-la pour la modifier.
it: Questa risorsa è bloccata perché è utilizzata in più punti. Clonala per modificarla.
nl: Deze bron is vergrendeld omdat ze op meerdere plaatsen wordt gebruikt. Kloon ze om te wijzigen.

source: Email not verified. Please check your inbox or request a new confirmation link.
es: Correo no verificado. Compruebe su bandeja de entrada o solicite un nuevo enlace de confirmación.
fr: Email non vérifié. Veuillez consulter votre boîte de réception ou demander un nouveau lien de confirmation.
it: Email non verificata. Controlla la tua casella di posta o richiedi un nuovo link di conferma.
nl: E-mail niet geverifieerd. Controleer uw inbox of vraag een nieuwe bevestigingslink aan.

source: Captcha verification failed. Please try again.
es: Verificación del captcha fallida. Vuelva a intentarlo.
fr: La vérification du captcha a échoué. Veuillez réessayer.
it: Verifica del captcha non riuscita. Riprova.
nl: Captcha-verificatie mislukt. Probeer het opnieuw.

source: You have reached your team quota. Soft-delete an existing team or contact an admin to raise your quota.
es: Ha alcanzado su cuota de equipos. Realice un borrado lógico de un equipo existente o contacte a un admin para aumentar su cuota.
fr: Vous avez atteint votre quota d'équipes. Supprimez (en mode soft) une équipe existante ou contactez un admin pour augmenter votre quota.
it: Hai raggiunto la tua quota di team. Esegui una soft-delete su un team esistente o contatta un admin per aumentare la quota.
nl: U hebt uw teamquotum bereikt. Voer een zachte verwijdering uit op een bestaand team of neem contact op met een admin om uw quotum te verhogen.

source: Transfer or delete your teams before deleting your account.
es: Transfiera o elimine sus equipos antes de eliminar su cuenta.
fr: Transférez ou supprimez vos équipes avant de supprimer votre compte.
it: Trasferisci o elimina i tuoi team prima di eliminare il tuo account.
nl: Draag uw teams over of verwijder ze voordat u uw account verwijdert.

source: ROTI is not enabled for this team.
es: El ROTI no está habilitado para este equipo.
fr: Le ROTI n'est pas activé pour cette équipe.
it: Il ROTI non è abilitato per questo team.
nl: ROTI is niet ingeschakeld voor dit team.

source: Only athlete-members of the team can submit a ROTI.
es: Solo los miembros atletas del equipo pueden enviar un ROTI.
fr: Seuls les membres athlètes de l'équipe peuvent soumettre un ROTI.
it: Solo i membri atleti del team possono inviare un ROTI.
nl: Alleen atleetleden van het team kunnen een ROTI indienen.

source: RSVP is not enabled for this team.
es: Las confirmaciones de asistencia no están habilitadas para este equipo.
fr: Les réponses de présence ne sont pas activées pour cette équipe.
it: Le conferme di presenza non sono abilitate per questo team.
nl: RSVP is niet ingeschakeld voor dit team.

source: Validation failed.
es: Validación fallida.
fr: Échec de la validation.
it: Convalida non riuscita.
nl: Validatie mislukt.

source: Some fields are invalid.
es: Algunos campos no son válidos.
fr: Certains champs sont invalides.
it: Alcuni campi non sono validi.
nl: Sommige velden zijn ongeldig.

source: Only staff users can modify the catalog referential.
es: Solo los usuarios staff pueden modificar el referencial del catálogo.
fr: Seuls les utilisateurs staff peuvent modifier le référentiel du catalogue.
it: Solo gli utenti staff possono modificare il referenziale del catalogo.
nl: Alleen staff-gebruikers kunnen het catalogusreferentieel wijzigen.

source: Expected format: MM:SS (e.g. 1:30).
es: Formato esperado: MM:SS (p. ej. 1:30).
fr: Format attendu : MM:SS (ex. 1:30).
it: Formato previsto: MM:SS (es. 1:30).
nl: Verwacht formaat: MM:SS (bv. 1:30).

source: {field} cannot be empty.
es: {field} no puede estar vacío.
fr: {field} ne peut pas être vide.
it: {field} non può essere vuoto.
nl: {field} mag niet leeg zijn.

source: {field} contains duplicate IDs.
es: {field} contiene ID duplicados.
fr: {field} contient des identifiants en double.
it: {field} contiene ID duplicati.
nl: {field} bevat dubbele ID's.

source: {field} contains IDs not attached to this {container}: {ids}
es: {field} contiene ID no vinculados a este {container}: {ids}
fr: {field} contient des identifiants non rattachés à ce {container} : {ids}
it: {field} contiene ID non collegati a questo {container}: {ids}
nl: {field} bevat ID's die niet aan deze {container} zijn gekoppeld: {ids}

source: {field} is missing IDs attached to this {container}: {ids}
es: A {field} le faltan ID vinculados a este {container}: {ids}
fr: Il manque à {field} des identifiants rattachés à ce {container} : {ids}
it: In {field} mancano ID collegati a questo {container}: {ids}
nl: In {field} ontbreken ID's die aan deze {container} zijn gekoppeld: {ids}

source: color
fr: couleur
it: colore
nl: kleur

source: abv
nl: afk
