Repository: Foxugly/trainingmanager_server
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, fr, it, nl

source: prompt must be a non-empty string.
es: prompt debe ser una cadena no vacía.
fr: prompt doit être une chaîne non vide.
it: prompt deve essere una stringa non vuota.
nl: prompt moet een niet-lege tekenreeks zijn.

source: prompt too long (max 5000 chars for ping).
es: prompt demasiado largo (máx 5000 caracteres para el ping).
fr: prompt trop long (max 5000 caractères pour le ping).
it: prompt troppo lungo (max 5000 caratteri per il ping).
nl: prompt te lang (max 5000 tekens voor ping).

source: Generate plan
es: Generar plan
fr: Générer le plan
it: Genera piano
nl: Plan genereren

source: Generate training
es: Generar entrenamiento
fr: Générer l'entraînement
it: Genera allenamento
nl: Training genereren

source: Only the owner and managers of this team can view AI usage.
es: Solo el propietario y los managers de este equipo pueden ver el uso de la IA.
fr: Seuls le propriétaire et les managers de cette équipe peuvent consulter l'utilisation de l'IA.
it: Solo il proprietario e i manager di questo team possono visualizzare l'utilizzo dell'IA.
nl: Alleen de eigenaar en managers van dit team kunnen het AI-gebruik bekijken.

source: Unsupported target_type.
es: target_type no admitido.
fr: target_type non pris en charge.
it: target_type non supportato.
nl: Niet-ondersteund target_type.

source: File attachments are not configured on this server.
es: Los archivos adjuntos no están configurados en este servidor.
fr: Les pièces jointes ne sont pas configurées sur ce serveur.
it: Gli allegati file non sono configurati su questo server.
nl: Bestandsbijlagen zijn niet geconfigureerd op deze server.

source: Attachment not found.
es: Adjunto no encontrado.
fr: Pièce jointe introuvable.
it: Allegato non trovato.
nl: Bijlage niet gevonden.

source: Target not found.
es: Destino no encontrado.
fr: Cible introuvable.
it: Destinazione non trovata.
nl: Doel niet gevonden.

source: You may not attach files to this target.
es: No puede adjuntar archivos a este destino.
fr: Vous ne pouvez pas joindre de fichiers à cette cible.
it: Non puoi allegare file a questa destinazione.
nl: U mag geen bestanden aan dit doel koppelen.

source: This file type is not allowed.
es: Este tipo de archivo no está permitido.
fr: Ce type de fichier n'est pas autorisé.
it: Questo tipo di file non è consentito.
nl: Dit bestandstype is niet toegestaan.

source: File exceeds the maximum allowed size.
es: El archivo supera el tamaño máximo permitido.
fr: Le fichier dépasse la taille maximale autorisée.
it: Il file supera la dimensione massima consentita.
nl: Het bestand overschrijdt de maximaal toegestane grootte.

source: You may not complete this attachment.
es: No puede completar este adjunto.
fr: Vous ne pouvez pas finaliser cette pièce jointe.
it: Non puoi completare questo allegato.
nl: U mag deze bijlage niet voltooien.

source: Uploaded file not found in storage.
es: Archivo subido no encontrado en el almacenamiento.
fr: Fichier téléversé introuvable dans le stockage.
it: File caricato non trovato nello storage.
nl: Geüpload bestand niet gevonden in de opslag.

source: You may not access this attachment.
es: No puede acceder a este adjunto.
fr: Vous ne pouvez pas accéder à cette pièce jointe.
it: Non puoi accedere a questo allegato.
nl: U mag deze bijlage niet raadplegen.

source: Attachment is not ready.
es: El adjunto no está listo.
fr: La pièce jointe n'est pas prête.
it: L'allegato non è pronto.
nl: De bijlage is niet gereed.

source: target_type and target_id are required.
es: target_type y target_id son obligatorios.
fr: target_type et target_id sont requis.
it: target_type e target_id sono obbligatori.
nl: target_type en target_id zijn verplicht.

source: target_id must be an integer.
es: target_id debe ser un número entero.
fr: target_id doit être un entier.
it: target_id deve essere un numero intero.
nl: target_id moet een geheel getal zijn.

source: You may not access this target.
es: No puede acceder a este destino.
fr: Vous ne pouvez pas accéder à cette cible.
it: Non puoi accedere a questa destinazione.
nl: U mag dit doel niet raadplegen.

source: You may not delete this attachment.
es: No puede eliminar este adjunto.
fr: Vous ne pouvez pas supprimer cette pièce jointe.
it: Non puoi eliminare questo allegato.
nl: U mag deze bijlage niet verwijderen.

source: Snake_case identifier (e.g. 'present', 'absent', 'excused')
es: Identificador en snake_case (p. ej. 'present', 'absent', 'excused')
fr: Identifiant en snake_case (ex. 'present', 'absent', 'excused')
it: Identificatore in snake_case (es. 'present', 'absent', 'excused')
nl: Snake_case-identificator (bv. 'present', 'absent', 'excused')

source: Display label, translated via modeltranslation.
es: Etiqueta de visualización, traducida mediante modeltranslation.
fr: Libellé d'affichage, traduit via modeltranslation.
it: Etichetta di visualizzazione, tradotta tramite modeltranslation.
nl: Weergavelabel, vertaald via modeltranslation.

source: If True, pre-selected as default in the frontend UI.
es: Si True, preseleccionado por defecto en la interfaz frontend.
fr: Si True, présélectionné par défaut dans l'interface frontend.
it: Se True, preselezionato come predefinito nell'interfaccia frontend.
nl: Indien True, standaard voorgeselecteerd in de frontend-UI.

source: Display order for buttons in the frontend.
es: Orden de visualización de los botones en el frontend.
fr: Ordre d'affichage des boutons dans le frontend.
it: Ordine di visualizzazione dei pulsanti nel frontend.
nl: Weergavevolgorde van de knoppen in de frontend.

source: Hex color (#xxxxxx) for the frontend, optional.
es: Color hexadecimal (#xxxxxx) para el frontend, opcional.
fr: Couleur hexadécimale (#xxxxxx) pour le frontend, optionnelle.
it: Colore esadecimale (#xxxxxx) per il frontend, opzionale.
nl: Hex-kleur (#xxxxxx) voor de frontend, optioneel.

source: You don't have permission to access this event's attendance.
es: No tiene permiso para acceder a la asistencia de este evento.
fr: Vous n'avez pas la permission d'accéder aux présences de cet évènement.
it: Non hai il permesso di accedere alle presenze di questo evento.
nl: U hebt geen toestemming om de aanwezigheid van dit evenement te raadplegen.

source: Event has no team (orphan event).
es: El evento no tiene equipo (evento huérfano).
fr: L'évènement n'a pas d'équipe (évènement orphelin).
it: L'evento non ha un team (evento orfano).
nl: Het evenement heeft geen team (verweesd evenement).

source: This member is not in the team.
es: Este miembro no pertenece al equipo.
fr: Ce membre n'appartient pas à l'équipe.
it: Questo membro non fa parte del team.
nl: Dit lid maakt geen deel uit van het team.

source: Attendance already exists for this member. Use PATCH to update.
es: Ya existe una asistencia para este miembro. Use PATCH para actualizarla.
fr: Une présence existe déjà pour ce membre. Utilisez PATCH pour la mettre à jour.
it: La presenza esiste già per questo membro. Usa PATCH per aggiornarla.
nl: Er bestaat al een aanwezigheid voor dit lid. Gebruik PATCH om bij te werken.

source: Only team owner and managers can bulk-set attendances.
es: Solo el propietario y los managers del equipo pueden establecer las asistencias en lote.
fr: Seuls le propriétaire et les managers de l'équipe peuvent définir les présences en lot.
it: Solo il proprietario e i manager del team possono impostare le presenze in blocco.
nl: Alleen de teameigenaar en managers kunnen aanwezigheden in bulk instellen.

source: Members not in team: {ids}
es: Miembros no presentes en el equipo: {ids}
fr: Membres absents de l'équipe : {ids}
it: Membri non presenti nel team: {ids}
nl: Leden niet in het team: {ids}

source: Status codes not found or inactive: {codes}
es: Códigos de estado no encontrados o inactivos: {codes}
fr: Codes de statut introuvables ou inactifs : {codes}
it: Codici di stato non trovati o inattivi: {codes}
nl: Statuscodes niet gevonden of inactief: {codes}

source: Member anonymized
es: Miembro anonimizado
fr: Membre anonymisé
it: Membro anonimizzato
nl: Lid geanonimiseerd

source: Member removed from team
es: Miembro eliminado del equipo
fr: Membre retiré de l'équipe
it: Membro rimosso dal team
nl: Lid verwijderd uit het team

source: Account deleted
es: Cuenta eliminada
fr: Compte supprimé
it: Account eliminato
nl: Account verwijderd

source: Session shared publicly
es: Sesión compartida públicamente
fr: Séance partagée publiquement
it: Sessione condivisa pubblicamente
nl: Sessie openbaar gedeeld

source: Session sharing disabled
es: Compartición de la sesión desactivada
fr: Partage de la séance désactivé
it: Condivisione della sessione disattivata
nl: Delen van sessie uitgeschakeld

source: Attachment deleted
es: Adjunto eliminado
fr: Pièce jointe supprimée
it: Allegato eliminato
nl: Bijlage verwijderd

source: Team configuration updated
es: Configuración del equipo actualizada
fr: Configuration de l'équipe mise à jour
it: Configurazione del team aggiornata
nl: Teamconfiguratie bijgewerkt

source: The user who performed the action. NULL = system/anonymous.
es: El usuario que realizó la acción. NULL = sistema/anónimo.
fr: L'utilisateur ayant effectué l'action. NULL = système/anonyme.
it: L'utente che ha eseguito l'azione. NULL = sistema/anonimo.
nl: De gebruiker die de actie heeft uitgevoerd. NULL = systeem/anoniem.

source: Snapshot of the actor's username/display at the time. Survives actor deletion or anonymization (when the FK is SET_NULL).
es: Instantánea del nombre de usuario/visualización del actor en ese momento. Sobrevive a la eliminación o anonimización del actor (cuando la FK es SET_NULL).
fr: Instantané du nom d'utilisateur/affichage de l'acteur à ce moment-là. Subsiste après la suppression ou l'anonymisation de l'acteur (lorsque la clé étrangère est SET_NULL).
it: Istantanea del nome utente/visualizzazione dell'attore in quel momento. Sopravvive alla cancellazione o all'anonimizzazione dell'attore (quando la FK è SET_NULL).
nl: Momentopname van de gebruikersnaam/weergave van de actor op dat moment. Blijft behouden na verwijdering of anonimisering van de actor (wanneer de FK SET_NULL is).

source: Stable code identifying the audited action.
es: Código estable que identifica la acción auditada.
fr: Code stable identifiant l'action auditée.
it: Codice stabile che identifica l'azione registrata.
nl: Stabiele code die de geauditeerde actie identificeert.

source: Team the action is scoped to (used for read scoping). NULL = not team-scoped, e.g. an account self-delete.
es: Equipo al que se circunscribe la acción (usado para la delimitación de lectura). NULL = no circunscrito a un equipo, p. ej. una autoeliminación de cuenta.
fr: Équipe à laquelle l'action est rattachée (utilisée pour le filtrage en lecture). NULL = non rattachée à une équipe, ex. une auto-suppression de compte.
it: Team a cui è associata l'azione (usato per la delimitazione in lettura). NULL = non associato a un team, es. un'auto-eliminazione di un account.
nl: Team waartoe de actie behoort (gebruikt voor leesafbakening). NULL = niet teamgebonden, bv. een zelfverwijdering van een account.

source: Human-readable description of the target.
es: Descripción legible del destino.
fr: Description lisible de la cible.
it: Descrizione leggibile della destinazione.
nl: Voor mensen leesbare beschrijving van het doel.

source: Small structured extra context (no unnecessary PII).
es: Pequeño contexto adicional estructurado (sin datos personales innecesarios).
fr: Petit contexte supplémentaire structuré (sans données personnelles superflues).
it: Piccolo contesto extra strutturato (nessun dato personale superfluo).
nl: Kleine gestructureerde extra context (geen onnodige PII).

source: audit log entry
es: entrada del registro de auditoría
fr: entrée du journal d'audit
it: voce del registro di audit
nl: auditlogvermelding

source: audit log entries
es: entradas del registro de auditoría
fr: entrées du journal d'audit
it: voci del registro di audit
nl: auditlogvermeldingen

source: Author of the message. SET_NULL on user deletion.
es: Autor del mensaje. SET_NULL al eliminar el usuario.
fr: Auteur du message. SET_NULL lors de la suppression de l'utilisateur.
it: Autore del messaggio. SET_NULL alla cancellazione dell'utente.
nl: Auteur van het bericht. SET_NULL bij verwijdering van de gebruiker.

source: Rich HTML content (sanitized via bleach on save).
es: Contenido HTML enriquecido (saneado mediante bleach al guardar).
fr: Contenu HTML enrichi (assaini via bleach à l'enregistrement).
it: Contenuto HTML ricco (sanificato tramite bleach al salvataggio).
nl: Rijke HTML-inhoud (opgeschoond via bleach bij opslag).

source: Set when the message is edited after creation.
es: Establecido cuando el mensaje se edita tras su creación.
fr: Renseigné lorsque le message est modifié après sa création.
it: Impostato quando il messaggio viene modificato dopo la creazione.
nl: Ingesteld wanneer het bericht na aanmaak wordt bewerkt.

source: Soft delete timestamp. Non-null = deleted.
es: Marca de tiempo de borrado lógico. No nulo = eliminado.
fr: Horodatage de suppression logique. Non null = supprimé.
it: Timestamp di soft delete. Non null = eliminato.
nl: Tijdstempel voor zachte verwijdering. Niet-null = verwijderd.

source: You don't have permission to access this team's chat.
es: No tiene permiso para acceder al chat de este equipo.
fr: Vous n'avez pas la permission d'accéder au chat de cette équipe.
it: Non hai il permesso di accedere alla chat di questo team.
nl: U hebt geen toestemming om de chat van dit team te raadplegen.

source: Message content cannot be empty.
es: El contenido del mensaje no puede estar vacío.
fr: Le contenu du message ne peut pas être vide.
it: Il contenuto del messaggio non può essere vuoto.
nl: De berichtinhoud mag niet leeg zijn.

source: Personal info
es: Información personal
fr: Informations personnelles
it: Informazioni personali
nl: Persoonlijke gegevens

source: Permissions
es: Permisos
it: Autorizzazioni
nl: Rechten

source: Important dates
es: Fechas importantes
fr: Dates importantes
it: Date importanti
nl: Belangrijke datums

source: Your sign-in link
es: Tu enlace de inicio de sesión
fr: Votre lien de connexion
it: Il tuo link di accesso
nl: Je aanmeldlink

source: Hello
es: Hola
fr: Bonjour
it: Ciao
nl: Hallo

source: Click the link below to sign in without a password:
es: Haz clic en el enlace de abajo para iniciar sesión sin contraseña:
fr: Cliquez sur le lien ci-dessous pour vous connecter sans mot de passe :
it: Clicca sul link qui sotto per accedere senza password:
nl: Klik op de onderstaande link om je aan te melden zonder wachtwoord:

source: This link expires in 15 minutes and can be used only once.
es: Este enlace caduca en 15 minutos y solo se puede usar una vez.
fr: Ce lien expire dans 15 minutes et ne peut être utilisé qu'une seule fois.
it: Questo link scade tra 15 minuti e può essere usato una sola volta.
nl: Deze link verloopt over 15 minuten en kan slechts één keer worden gebruikt.

source: If you did not request this, you can safely ignore this email.
es: Si no ha realizado esta solicitud, puede ignorar este correo sin problema.
fr: Si vous n'êtes pas à l'origine de cette demande, vous pouvez ignorer ce message en toute sécurité.
it: Se non hai fatto questa richiesta, puoi ignorare questa email senza problemi.
nl: Als u dit niet hebt aangevraagd, kunt u deze e-mail veilig negeren.

source: TBD
es: Por definir
fr: À définir
it: Da definire
nl: Nog te bepalen

source: Session tomorrow
es: Sesión mañana
fr: Séance demain
it: Sessione domani
nl: Sessie morgen

source: %(name)s at %(hour)s — %(location)s
es: %(name)s a las %(hour)s — %(location)s
fr: %(name)s à %(hour)s — %(location)s
it: %(name)s alle %(hour)s — %(location)s
nl: %(name)s om %(hour)s — %(location)s

source: Here is your weekly TrainingManager recap for the week of %(from)s to %(to)s.
es: Aquí está su resumen semanal de TrainingManager para la semana del %(from)s al %(to)s.
fr: Voici votre récapitulatif hebdomadaire TrainingManager pour la semaine du %(from)s au %(to)s.
it: Ecco il tuo riepilogo settimanale di TrainingManager per la settimana dal %(from)s al %(to)s.
nl: Hier is uw wekelijkse TrainingManager-overzicht voor de week van %(from)s tot %(to)s.

source: n/a
es: n/d
fr: n/d
it: n/d
nl: n.v.t.

source: Sessions
es: Sesiones
fr: Séances
it: Sessioni
nl: Sessies

source: Attendance rate
es: Tasa de asistencia
fr: Taux de présence
it: Tasso di presenza
nl: Aanwezigheidspercentage

source: Total volume
es: Volumen total
fr: Volume total
it: Volume totale
nl: Totaal volume

source: Upcoming sessions next week
es: Próximas sesiones de la semana que viene
fr: Séances à venir la semaine prochaine
it: Sessioni in programma la prossima settimana
nl: Aankomende sessies volgende week

source: You receive this because you own or manage these teams. To stop, disable the weekly recap in your account preferences.
es: Recibe este mensaje porque posee o gestiona estos equipos. Para dejar de recibirlo, desactive el resumen semanal en las preferencias de su cuenta.
fr: Vous recevez ce message car vous possédez ou gérez ces équipes. Pour ne plus le recevoir, désactivez le récapitulatif hebdomadaire dans les préférences de votre compte.
it: Ricevi questo messaggio perché possiedi o gestisci questi team. Per non riceverlo più, disattiva il riepilogo settimanale nelle preferenze del tuo account.
nl: U ontvangt dit omdat u eigenaar of beheerder bent van deze teams. Om dit te stoppen, schakelt u het wekelijkse overzicht uit in uw accountvoorkeuren.

source: Votre récap hebdo
es: Su resumen semanal
it: Il tuo riepilogo settimanale
nl: Uw wekelijkse overzicht

source: language
es: idioma
fr: langue
it: lingua
nl: taal

source: Per-user preference for the weekly recap email. Opt-out model: default True. When False, this user receives no weekly recap even for teams they own/manage that have it enabled.
es: Preferencia por usuario para el correo de resumen semanal. Modelo opt-out: True por defecto. Cuando es False, este usuario no recibe ningún resumen semanal, ni siquiera de los equipos que posee/gestiona y que lo tienen activado.
fr: Préférence par utilisateur pour l'email de récapitulatif hebdomadaire. Modèle opt-out : True par défaut. Lorsque False, cet utilisateur ne reçoit aucun récapitulatif hebdomadaire, même pour les équipes qu'il possède/gère et qui l'ont activé.
it: Preferenza per utente per l'email di riepilogo settimanale. Modello opt-out: predefinito True. Quando False, questo utente non riceve alcun riepilogo settimanale, nemmeno per i team che possiede/gestisce e che lo hanno abilitato.
nl: Voorkeur per gebruiker voor de wekelijkse overzichtsmail. Opt-outmodel: standaard True. Wanneer False ontvangt deze gebruiker geen wekelijks overzicht, zelfs niet voor teams die hij bezit/beheert en waarvoor het is ingeschakeld.

source: Maximum number of active teams this user can own. Defaults to 0 — creating a team is a paid feature; admins bump this per user (or via a future billing flow).
es: Número máximo de equipos activos que este usuario puede poseer. Por defecto 0 — crear un equipo es una función de pago; los administradores aumentan este valor por usuario (o mediante un futuro flujo de facturación).
fr: Nombre maximal d'équipes actives que cet utilisateur peut posséder. Par défaut 0 — créer une équipe est une fonctionnalité payante ; les admins augmentent cette valeur par utilisateur (ou via un futur flux de facturation).
it: Numero massimo di team attivi che questo utente può possedere. Predefinito 0 — creare un team è una funzionalità a pagamento; gli admin aumentano questo valore per utente (o tramite un futuro flusso di fatturazione).
nl: Maximaal aantal actieve teams dat deze gebruiker mag bezitten. Standaard 0 — een team aanmaken is een betaalde functie; admins verhogen deze waarde per gebruiker (of via een toekomstige facturatiestroom).

source: Unguessable token embedded in the user's personal iCal (.ics) subscription URL. The token IS the authentication for that (otherwise anonymous) feed. Rotate it to revoke an old URL.
es: Token imposible de adivinar incrustado en la URL de suscripción iCal (.ics) personal del usuario. El token ES la autenticación de ese feed (por lo demás anónimo). Rótelo para revocar una URL antigua.
fr: Jeton indevinable intégré à l'URL d'abonnement iCal (.ics) personnel de l'utilisateur. Le jeton EST l'authentification de ce flux (par ailleurs anonyme). Faites-le tourner pour révoquer une ancienne URL.
it: Token non indovinabile incorporato nell'URL di abbonamento iCal (.ics) personale dell'utente. Il token È l'autenticazione per quel feed (altrimenti anonimo). Ruotalo per revocare un vecchio URL.
nl: Niet te raden token dat is ingebed in de persoonlijke iCal-abonnements-URL (.ics) van de gebruiker. Het token IS de authenticatie voor die (verder anonieme) feed. Roteer het om een oude URL in te trekken.

source: This username is already taken.
es: Este nombre de usuario ya está en uso.
fr: Ce nom d'utilisateur est déjà pris.
it: Questo nome utente è già in uso.
nl: Deze gebruikersnaam is al in gebruik.

source: This email is already in use.
es: Este correo electrónico ya está en uso.
fr: Cette adresse email est déjà utilisée.
it: Questa email è già in uso.
nl: Dit e-mailadres is al in gebruik.

source: Account created. Please check your email to confirm your registration.
es: Cuenta creada. Por favor, consulte su correo para confirmar su registro.
fr: Compte créé. Veuillez consulter votre email pour confirmer votre inscription.
it: Account creato. Controlla la tua email per confermare la registrazione.
nl: Account aangemaakt. Controleer uw e-mail om uw registratie te bevestigen.

source: Invalid or expired confirmation token.
es: Token de confirmación no válido o caducado.
fr: Jeton de confirmation invalide ou expiré.
it: Token di conferma non valido o scaduto.
nl: Ongeldig of verlopen bevestigingstoken.

source: If a matching unverified account exists, a confirmation email has been sent.
es: Si existe una cuenta no verificada correspondiente, se ha enviado un correo de confirmación.
fr: Si un compte non vérifié correspond, un email de confirmation a été envoyé.
it: Se esiste un account non verificato corrispondente, è stata inviata un'email di conferma.
nl: Als een overeenkomend niet-geverifieerd account bestaat, is er een bevestigingsmail verzonden.

source: Password reset
es: Restablecimiento de contraseña
fr: Réinitialisation du mot de passe
it: Reimpostazione della password
nl: Wachtwoord opnieuw instellen

source: You (or someone) requested a password reset for your account.
es: Usted (o alguien) ha solicitado restablecer la contraseña de su cuenta.
fr: Vous (ou quelqu'un d'autre) avez demandé la réinitialisation du mot de passe de votre compte.
it: Tu (o qualcun altro) hai richiesto la reimpostazione della password del tuo account.
nl: U (of iemand anders) heeft een nieuwe instelling van het wachtwoord voor uw account aangevraagd.

source: To set a new password, click the link below:
es: Para establecer una nueva contraseña, haga clic en el enlace siguiente:
fr: Pour définir un nouveau mot de passe, cliquez sur le lien ci-dessous :
it: Per impostare una nuova password, fai clic sul link sottostante:
nl: Klik op onderstaande link om een nieuw wachtwoord in te stellen:

source: If a matching account exists, a password reset email has been sent.
es: Si existe una cuenta correspondiente, se ha enviado un correo para restablecer la contraseña.
fr: Si un compte correspond à cet email, un message de réinitialisation a été envoyé.
it: Se esiste un account corrispondente, è stata inviata un'email per reimpostare la password.
nl: Als er een overeenkomend account bestaat, is er een e-mail voor wachtwoordherstel verzonden.
